\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quickstart example}{2}{section.3}}
\newlabel{chap:quickstart}{{3}{2}{Quickstart example\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of our data browser for the authors/books database \ref  {lst:form}. The first author is selected (dotted border). The second column lists only the books of that author. A particular book is selected and can be edited in the form to the right.}}{3}{figure.1}}
\newlabel{fig:form}{{1}{3}{Screenshot of our data browser for the authors/books database \ref {lst:form}. The first author is selected (dotted border). The second column lists only the books of that author. A particular book is selected and can be edited in the form to the right}{figure.1}{}}
\newlabel{lst:form}{{1}{3}{Complete source code of our authors and book example. <dbweb>-keywords are in boldface}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Complete source code of our authors and book example. <dbweb>-keywords are in boldface.}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI programming}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foreach repetition}{4}{subsection.4.1}}
\newlabel{chap:foreach}{{4.1}{4}{Foreach repetition\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the {\tt  foreach} tag. }}{5}{table.1}}
\newlabel{tab:foreachpars}{{1}{5}{Parameters of the {\tt foreach} tag. \relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exposing database content}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Editing Data through forms}{5}{subsection.4.3}}
\newlabel{chap:forms}{{4.3}{5}{Editing Data through forms\relax }{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common parameters for the {\tt  var:} tag. Additional options are discussed in table \ref  {tab:edittypes} together with the respective edittypes.}}{6}{table.2}}
\newlabel{tab:varpars}{{2}{6}{Common parameters for the {\tt var:} tag. Additional options are discussed in table \ref {tab:edittypes} together with the respective edittypes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discussion of all edittypes for the {\tt  var:} tag.}}{7}{table.3}}
\newlabel{tab:edittypes}{{3}{7}{Discussion of all edittypes for the {\tt var:} tag}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the {\tt  foreach} tag. }}{8}{table.4}}
\newlabel{tab:formpars}{{4}{8}{Parameters of the {\tt foreach} tag. \relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DataGrid Tables}{8}{subsection.4.4}}
\newlabel{chap:datagrid}{{4.4}{8}{DataGrid Tables\relax }{subsection.4.4}{}}
\newlabel{lst:table}{{2}{8}{Syntax-block for DataGrids (see chapter \ref {chap:sorting} for a discussion of the optional filterName attribute)\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Syntax-block for DataGrids (see chapter \ref  {chap:sorting} for a discussion of the optional filterName attribute)}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conditions in the User Interface}{9}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Syntax for condition statements. The enclosed block is deleted during rendering unless the condition evaluates true. The selection and count keywords are valid only for {\tt  <condDG:}... environments.}}{9}{table.5}}
\newlabel{tab:condpars}{{5}{9}{Syntax for condition statements. The enclosed block is deleted during rendering unless the condition evaluates true. The selection and count keywords are valid only for {\tt <condDG:}... environments}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database interface}{10}{section.5}}
\newlabel{chap:dg}{{5}{10}{Database interface\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is a DisplayGroup?}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DisplayGroups for database tables}{10}{subsubsection.5.1.1}}
\newlabel{lst:schema}{{3}{10}{SQL schema of a minimalistic relational example database. (PostgreSQL syntax)\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SQL schema of a minimalistic relational example database. (PostgreSQL syntax)}{10}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Basic DisplayGroup properties. You may want to use ModelMaker.pl to generate the markup directly from SQL-syntax.}}{11}{table.6}}
\newlabel{tab:dg1}{{6}{11}{Basic DisplayGroup properties. You may want to use ModelMaker.pl to generate the markup directly from SQL-syntax}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Advanced DisplayGroup properties.}}{12}{table.7}}
\newlabel{tab:dg}{{7}{12}{Advanced DisplayGroup properties}{table.7}{}}
\newlabel{lst:dg}{{4}{12}{DisplayGroup markup of the SQL from listing \ref {lst:schema}. Please refer to table xx for a discussion on secure ways to provide the connection string and database credentials}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}DisplayGroup markup of the SQL from listing \ref  {lst:schema}. Please refer to table xx for a discussion on secure ways to provide the connection string and database credentials.}{12}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DisplayGroups for static data}{13}{subsubsection.5.1.2}}
\newlabel{chap:sdg}{{5.1.2}{13}{DisplayGroups for static data\relax }{subsubsection.5.1.2}{}}
\newlabel{lst:staticdg}{{5.1.2}{13}{DisplayGroups for static data\relax }{subsubsection.5.1.2}{}}
\newlabel{lst:static}{{5}{13}{The data is statically attached in this basic example\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The data is statically attached in this basic example}{13}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}DisplayGroups for global variables}{13}{subsubsection.5.1.3}}
\newlabel{chap:dis}{{5.1.3}{13}{DisplayGroups for global variables\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}DisplayGroups for in-memory data}{13}{subsubsection.5.1.4}}
\newlabel{chap:cache}{{5.1.4}{13}{DisplayGroups for in-memory data\relax }{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}DisplayGroups for Cookies/ HTML5-storage}{13}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sorting}{13}{subsection.5.2}}
\newlabel{chap:sorting}{{5.2}{13}{Sorting\relax }{subsection.5.2}{}}
\newlabel{lst:sorting}{{6}{13}{Syntax for automatic sorting. This DisplayGroup will contain that are primarly sorted for Column1 and secondarily by Column2\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Syntax for automatic sorting. This DisplayGroup will contain that are primarly sorted for Column1 and secondarily by Column2}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtering}{14}{subsection.5.3}}
\newlabel{chap:filtering}{{5.3}{14}{Filtering\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Context menus}{14}{subsection.5.4}}
\newlabel{chap:cm}{{5.4}{14}{Context menus\relax }{subsection.5.4}{}}
\newlabel{lst:cm}{{7}{14}{Context menus are defined in the DisplayGroup. You can add separators or invoke perl code or perform simple DOM manipulations such as unhiding a GUI element\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Context menus are defined in the DisplayGroup. You can add separators or invoke perl code or perform simple DOM manipulations such as unhiding a GUI element}{14}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application partitioning and navigation}{15}{section.6}}
\newlabel{chap:modularizing}{{6}{15}{Application partitioning and navigation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jumping between dgwapps}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Navigation tabs}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application programming}{15}{section.7}}
\newlabel{chap:coding}{{7}{15}{Application programming\relax }{section.7}{}}
\newlabel{lst:simpleperlfunc}{{8}{16}{Syntac for perlfunc definition. SomeFile is commonly a perl library relative to dbwebressources}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Syntac for perlfunc definition. SomeFile is commonly a perl library relative to dbwebressources.}{16}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Refactoring}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}API}{16}{subsection.7.2}}
\newlabel{chap:api}{{7.2}{16}{API\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security issues}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Automatically executed perlfuncs}{16}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DisplayGroup methods for basic database operations.}}{17}{table.8}}
\newlabel{tab:dg:crud}{{8}{17}{DisplayGroup methods for basic database operations}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DisplayGroup methods for working with selections.}}{17}{table.9}}
\newlabel{tab:dg:sel}{{9}{17}{DisplayGroup methods for working with selections}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces DisplayGroup methods for working with the UI.}}{18}{table.10}}
\newlabel{tab:dg:UI}{{10}{18}{DisplayGroup methods for working with the UI}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DisplayGroup methods/functions for validating and modifying database operations within displaygroup handlers.}}{18}{table.11}}
\newlabel{tab:dg:mods}{{11}{18}{DisplayGroup methods/functions for validating and modifying database operations within displaygroup handlers}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation instructions}{19}{appendix.A}}
\newlabel{lst:cpan}{{9}{19}{Command line instruction (root privileges required) to install all required perl modules (tested on SuSE 10.3 64bit)\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Command line instruction (root privileges required) to install all required perl modules (tested on SuSE 10.3 64bit)}{19}{lstlisting.9}}
\newlabel{lst:install}{{10}{19}{Put this into your http.conf\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Put this into your http.conf}{19}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supported Browsers}{20}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Listing of the Web Browsers that are currently fully supported by <dbweb>.}}{20}{table.12}}
\newlabel{tab:browsers}{{12}{20}{Listing of the Web Browsers that are currently fully supported by <dbweb>}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Example login.dgwapp}{21}{appendix.C}}
\newlabel{lst:cm}{{11}{21}{Example for a minimal login.dgwapp\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Example for a minimal login.dgwapp}{21}{lstlisting.11}}
\global\@altsecnumformattrue
