\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Overview}{2}{section.2}
\contentsline {section}{\numberline {3}Quickstart example}{2}{section.3}
\contentsline {section}{\numberline {4}GUI programming}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Foreach repetition}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exposing database content}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Editing Data through forms}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}DataGrid Tables}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conditions in the User Interface}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Database interface}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}What is a DisplayGroup?}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}DisplayGroups for database tables}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}DisplayGroups for static data}{13}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}DisplayGroups for global variables}{13}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}DisplayGroups for in-memory data}{13}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}DisplayGroups for Cookies/ HTML5-storage}{13}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Sorting}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Filtering}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Context menus}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}Application partitioning and navigation}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Jumping between dgwapps}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Navigation tabs}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Application programming}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Refactoring}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}API}{16}{subsection.7.2}
\contentsline {section}{\numberline {8}Security issues}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Automatically executed perlfuncs}{16}{subsection.8.1}
\contentsline {section}{\numberline {A}Installation instructions}{19}{appendix.A}
\contentsline {section}{\numberline {B}Supported Browsers}{20}{appendix.B}
\contentsline {section}{\numberline {C}Example login.dgwapp}{21}{appendix.C}
